.indepth_pages{
	width: 8000%;
	height: 8000%;
	min-width: 960px;
	position: absolute;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 1px;
	margin: auto;
	
}

.indepth_page{
	width: 100%;
	height: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
	width: 100%;
	height: 100%;
}

.horizontal_content{
	display: table;
	width: 800%;
	height: 756px;
	position: fixed;
	bottom: 0px;
	left: 0px;
	background: transparent;
}

.indepth_estacion{
	float: left;
	//background-image: url(../images/fondo_nubes_1.svg);
	width: 100%;
	height: 100%;;
	background-size: auto 100%;
}

.indepth_nubes{
	width: 100%;
	height: 100%;
	background-image: url(../images/fondo_nubes_2.svg);
	background-repeat: repeat-x;
}

/***** metro y vias *****/
#metro{
	z-index: 50;
	position: fixed;
	left: 10%;
	bottom: 101em;
	height: 110em;
}

#metro_vias {
	width: 100%;
	background-image: url(../images/vias-01.svg);
	background-repeat: repeat-x;
	height: 33em;
	position: fixed;
	z-index: 50;
	bottom: 70em;
}

/***E Elementos generales ***/

.metro_torre{
	height: 90%;
	bottom: 0px;
}

.metro_montana{
	width: 580px;
}



.metro_nivel_1{
	z-index: 10;
}

.metro_nivel_2{
	z-index: 20;
}

.metro_nivel_3{
	z-index: 30;
}

.metro_nivel_4{
	z-index: 40;
}



.metro_nivel_6{
	z-index: 60;
}

.metro_nivel_7{
	z-index: 70;
}

.metro_nivel_8{
	z-index: 80;
}

.metro_nivel_9{
	z-index: 90;
}

.metro_nivel_10{
	z-index: 100;
}



/**** Primera estacion ****/





.elements{
	display: inline-block;
	position: absolute;
}


@media screen and (max-height: 600px){
	
	#horizontal_content{
		height: 360px;
	}
	
	.indepth_pages{
		font-size: .45px;
	}
	
	

}

@media screen and (max-height: 360px){
	.indepth_pages{
		font-size: .35px;
	}
}


@media screen and (max-width: 480px){
	
	#horizontal_content{
	height: 360px;
}


	
	
}