
.indepth_pages{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	font-family: 'Roboto';
	font-size: 19px;
	margin: auto;
}

.indepth_page{
	width: 100%;
	min-width: 960px;
	position: relative;
	overflow: hidden;
	background-color: white;
	margin: auto;
}

.indepth_page_content{
	background-color:  white;
	position: relative;
}

#com{
	background: white;
}

.indepth_page_body{
	bottom: 0px;
	left: 0px;
	margin: 0 auto;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 810px;
	z-index: 2;
}

#indepth_cover{
	height: 757px;
	background: #141414;
}

#indepth_cover .indepth_page_body{
	position: relative;
	display: table;
}

#indepth_cover .indepth_titlle_container{
	float: left;
	width: 707px;
	 color: #FFF;
}

 #indepth_ver_texto{
	display: inline-block;
	padding: 3px 15px;
	 background-color: rgba(0,0,0,0.25);
	 border: 1px solid #FFF;
	 color: #FFF;
	 margin-top: 12px;
	 cursor: pointer;
	 font-weight: 500;
	 font-size: 10px;
	 border-radius: 5px;
	 text-align: center;
}

#indepth_ver_texto:hover{
	background-color: rgba(233,233,233,0.15);
}

#indepth_cover .indepth_parallax_back{
	background-image: url(../images/portada.jpg);
	background-position: 50% 0px;
}

#indepth_cover .indepth_cover_back_body{
	position: relative;
	top: 350px;
	background: rgba(0, 0, 0, 0.40);
	padding: 20px 0;
}

#indepth_cover .indepth_title{
	font-size:39px;
	color:#FFF;
	text-transform: uppercase;
	font-weight: 700;
}

#indepth_cover .indepth_subtitle{
	font-size:17px;
	color:#FFF;
	font-weight: 400;
}


/****social*****/
.indepth_home-element-social div{
	float: left;
	margin-top: 3px;
	margin-left: 6px;
}

.indepth_home-element-social{
	width: 160px;
	margin: 15px auto;
	height: 30px;
}

/**********************/

.indepth_page_content .indepth_page_body{
	padding: 60px 0;
	position: relative;
}

.indepth_page_content .indepth_container{
	position: relative;
	display: inline-block;
	width: 100%;
	margin-bottom: 10px;
}

.indepth_page_content .indepth_title{
	font-size:34px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 600;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_subtitle{
	font-size:22px;   /* tamaño */
	font-family: 'Roboto', sans-serif; /* fuente */
	font-weight: 400;
	text-transform: uppercase; /* comentar para quitar mayusculas */
	text-align: center; /* ajustar alineacion (justify, left, right o center) */	
	color: #000;
}

.indepth_page_content .indepth_text{
	color: #535252; /* color de la fuente*/
	text-align:justify; /* ajustar alineacion (justify, left, right o center) */
	font-weight: 400;
	font-size: 1em;
}

.indepth_page_infografia{
	
}

.indepth_page_infografia .indepth_page_body{
	text-align: center;
}

#indepth_footer{
	background-color: #F8F8F8;
	border-top: 1px solid #8A8A8A;
	border-bottom: 1px solid #8A8A8A;
	padding: 15px 0px;
	display: inline-block;
	vertical-align: middle;
}

#indepth_footer .indepth_text{
	font-size:17px;
	color: #8A8A8A;
	text-align:center;
}

#indepth_footer .indepth_page_body{
	position: relative;
}

#indepth_footer .Copyright{
		float: left;
		text-align: center;
		width: 100%;
}

.indepth_break{
		height: 800px;
}

.indepth_break .indepth_page_body{
	height: 100%;
	background-size: cover;
	top: 0px;
	position: relative;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 0px;

}

.indepth_break .indepth_text_container{
		height: 100%; /* */
		display: table;
}

.indepth_break .indepth_text{
	font-size:17px;
	font-weight: 400;
	color: #fff; /* color de la fuente*/
	max-width:400px;
	display: table-cell;
	vertical-align: middle;		
	text-align: justify;	
}

.indepth_break .indepth_title{
	font-size:56px;
	text-transform: uppercase;
	font-weight: 700;
}


.indepth_parallax_back {
	height: 100%;
	background-size: cover;
	background-color: #000;
	top: 0px;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: 50% 50%;
}


/****DINAMICO****/




#indepth_break_1 .indepth_parallax_back{
	background-image: url(../images/break1.jpg)
}




@media screen and (min-width: 1920px) {
	#indepth_libros_container{
		width: 1920px;
		margin: auto;
	}
}

@media screen and (min-width: 2341px) {
	#indepth_footer .indepth_text{
		text-align:left;
		margin-left: -300px;
	}
}

/* mobile adecuations */

@media screen and (max-width: 1960px) {
	min-width: 800px;
}

/*** Movil ****/

@media screen and (max-width:1023px) {
	body{
		width: 100%;
		min-width: 0px;
	}
}

@media screen and (max-width: 800px) {


#indepth_editor_profile{
	width: 100%;
	margin: auto;
}



#indepth_twitter_editor{
	padding-left: 10px;
}
#indepth_twitter_editor iframe {
	max-width: 280px;
}
#indepth_editor_profile .indepth_page_body{
	width: 760px;
}

.indepth_twitter_editor_header_caja{
	width: 240px;
}


	.indepth_pages{
		width: 100%;
		max-width: 800px;	
		min-width: 0px;
	}

	.indepth_page{
		min-width: 0px;
		width: 100%;
		position: relative;
		overflow: hidden;
	}
	
	.indepth_page_body{
		width:95%;
		margin: 0 auto;
	}
	
	#indepth_cover .indepth_titlle_container {
		width: 100%;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 800px;
		background-position: 50% 0;
	}
	
	.indepth_page_infografia .indepth_page_body{
		width: 100%;
	}
	
	.indepth_break .indepth_page_body{
		width: 100%;
	}
	#partidos{
		width: 100%;
	}
	
	#page_5 .indepth_break {
		height: 560px;
	}
	
	.indepth_page_infografia img{
		width: 640px;
	}

	#info_controls img{
		width: 100%;
	}
	
	/*** dinamico **/
	.indepth_break{
		max-height: 700px;
	}
	
	.indepth_break .indepth_parallax_back{
		background-size: auto 100%;
		background-attachment: scroll;
	}
	
	#indepth_break_5 .indepth_parallax_back{
		background-size: 1200px;
		background-attachment: scroll;
		height: 560px;
	}
	
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 0 10px;
	}


	
	
	#indepth_break_2 .indepth_parallax_back{
		background-position:  45% 50%;
	}


	#indepth_break_3 .indepth_parallax_back{
		background-position: 50% 50%;
	}


}

@media screen and (max-width: 640px) {
	#indepth_editor_profile .indepth_page_body{
		width: 100%;
		
	}
	
	.rertert{
		float: none;
		width: 500px;
		margin: auto;
		position: relative;
	}
	
	#indepth_twitter_editor{
		display: none;
	}
	
	.editor_picture{
		top: -15px;
	}
}

@media screen and (max-width: 605px) {
	.indepth_media_cont{
	width:300px;display:table;margin:auto;margin-bottom:20px;margin-top: 20px;
	}

	.indepth_quote_side{
		font-size:21px;width:100%;margin:0px;margin-bottom: 15px;padding: 0px;
		float: left;
	}
	
	


.indepth_image_side{
	width:100%;margin:0px;
	float: left;
}

.indepth_image_side img{
	width: 100%;
}

	#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
		height: 300px;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
	
	.indepth_break {
max-height: 500px;
}
	
	#indepth_break_5 {
		display: table;
		
	}


	
	#indepth_cover{
		height: 650px;
	}
	
	#indepth_cover .indepth_parallax_back{
		background-size: auto 540px;
		background-position: 60% 50%;
	}
	
	.indepth_image_left,.indepth_image_r{
		float: none;
		margin: 30px auto;
		text-align: center;
	}
	
	.indepth_quote_left{
		width: 80%;
		float: none;
		margin: 0 auto 25px;
	}
	
	
	
	.indepth_parallax_back{
		background-attachment: initial;
	}
	
	.indepth_break .indepth_title{
		font-size:46px;
		text-transform: uppercase;
		font-weight: 700;
	}
	
	.indepth_libros_controles{
	display: none;
}

}

@media screen and (max-width: 414px) {

	#indepth_cover{
		height: 540px;	
	}
	
	#partidos{
		width: 100% !important;
	}
	
	.indepth_infografia_container{
		width: 300px;
	}
	
	.indepth_page_infografia img{
		width: 300px;
	}
	
	#info_controls{
		width: 300px;
	}
	
	#info_controls img{
		width: 100%;
	}
	
	.indepth_tabla_mapa_club_text{
		padding-left: 5px;
		font-size: 14px;
	}
	
	.indepth_mapa_text_content{
		width: 280px;
	}
	
	.indepth_tabla_mapa{
		width: 99%;
	}
	
	#indepth_mapa_text{
		width: 280px;
	}
	
	#indepth_cover .indepth_title{
		width: 100%;
		font-size: 26px;
		margin-top: 0px;
	}
	
	#indepth_cover .indepth_cover_back_body{
		top:240px;
	}
	
	.indepth_break {
		height: auto;
		width: 100%;
		height: 300px;
		max-height: 300px;
	}
	
	.indepth_break .indepth_parallax_back {
		max-height: 300px;
		background-size: auto 100%;
	}
	.indepth_break .indepth_parallax_back .indepth_text_container{
		padding: 10px 10px;
		margin-top: 300px;
		float: left;
	}
	
	.indepth_quote_left{
		width: 300px;
	}
	
	.indepth_quote{
		font-size: 20px;
		padding: 0px;
	}
	.indepth_image_left{
		width: 100%;
	}
	.indepth_image_left img,.indepth_image_r img{
		width: 100%;
	}
	
	#indepth_break_1 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	

	#indepth_break_3 .indepth_parallax_back{
		background-position:  50% 50%;
	}
	
	
	.indepth_editor_comm{
		float: none;
		margin-right: 0px;
		width: 250px;
	}
	
	.rertert{
		width: 300px;
		
	}
	
	.editor_picture{
		margin: auto;
		position: relative;
	}
	
	.indepth_twitter_editor_header{
		text-align: center;
	}
	.indepth_twitter_editor_header span{
		padding: 0px 3px;
		margin-left: 0px;
	}

	

	#indepth_ads #indepth_parallax_back {
		background-size: 100%;
		height: 400px;
		background-color: #DEF020;
		background-repeat: no-repeat;
		background-attachment: initial;
		background-position: 50% 50%;
	}
}
	
@media screen and (width: 360px) {
		#indepth_libros_container{
		height: 539px;
	}
}

@media screen and (max-height: 414px) {
	#indepth_libros_container{
		height: 320px;
	}
	

	
	.indepth_infografia_container{
		width: 500px;
	}
	
	#indepth_break_1{
		height: 400px;
	}
	
	.indepth_page_infografia img{
		width: 500px;
	}
	
	.indepth_break{
		height: 600px;
	}
	
	#indepth_break_5{
		height: 300px;
	}
	
	#indepth_cover {
height: 362px;
}
#indepth_cover .indepth_cover_back_body {
top: 160px;
}

#indepth_cover .indepth_title {
font-size: 25px;
}
		#indepth_break_5 .indepth_parallax_back {
		background-size: auto 100%;
height: 300px;
		background-color: white;
		background-repeat: no-repeat;
		background-attachment: scroll;
		background-position: 50% 50%;
	}
	
	.simione {
		margin: -40px -50px -20px 10px;
		float: right;
	}
}

@media screen and (max-width: 736px) and (max-height: 414px){
	#indepth_cover .indepth_parallax_back{
		background-size: auto 400px;
	}
}

@media screen and (max-width: 1024px) and (max-height: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}

@media screen and (max-height: 1024px) and (max-width: 768px){
	.indepth_parallax_back{
		background-attachment: initial;
	}
}
