<!DOCTYPE html>
<html>
	<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0, minimal-ui">
		
		<meta http-equiv="content-type" content="text/html;charset=UTF-8">
		<script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
		

		<script src="js/skrollr.min.js"></script>
		
		<style>
			html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, au
			dio, video {
				background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
				border: 0 none;
				font-size: 100%;
				margin: 0;
				outline: 0 none;
				padding: 0;
				vertical-align: baseline;
				width: auto;
			}  
		</style>
<!-- 61320px -->
	</head>
	<body>
		<link type="text/css" rel="stylesheet" href="css/fonts.css?v=1.0.1"/>
		<link type="text/css" rel="stylesheet" href="css/indepth.css?v=1.0.11"/>
		<div class="indepth_pages" data-0="background-color:rgb(136, 208, 242);" data-_box-10300p="background-color:rgb(136, 208, 242);"  data-_box-10500p="background-color:rgb(45, 89, 141)" data-_box-11000p="background-color:rgb(6, 6, 6);" data-_box-12200p="background-color:rgb(6, 6, 6);"  data-_box-12900p="background-color:rgb(45, 89, 141)"  data-_box-13100p="background-color:rgb(136, 208, 242);" >
			
		
						
			<div class="indepth_share">
				<a href="javascript:sharePopUp('fb', 'https://www.facebook.com/sharer.php?s=100&p[images][0]=http%3A%2F%2Fs3.amazonaws.com%2Fstadium-azteca%2Fpage%2F66bf9cfb-d0b3-4698-b6ad-2052267a76b7%2Ffinal%2Fimages%2FTop_1.png&p[url]=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx');"><div class="indepth_share_item facebook"></div></a>
				<a href="javascript:sharePopUp('tw', 'https://twitter.com/share?text=The%20Juanger%20Games%3A%20Liga%20MX%20&url=http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx');"><div class="indepth_share_item twitter"></div></a>
				<a href="whatsapp://send?text=The Juanger Games: Liga MX  http%3A%2F%2Fjuanfutbol.com%2Findepth%2Fjuanger-games-liga-mx"  target="_blank"><div class="indepth_share_item whatsapp"></div></a>
				<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,700,900' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Roboto+Condensed:100,300,400,700" rel="stylesheet" type="text/css">
			</div>

			<img id="metro" class="elements" src="images/metro.svg" 
			data-_box-19750p="transform:translate(0em,0em);"
			data-_box-19950p="transform:translate(-700em,0em);" />
			
			
			<div id="metro_vias"></div>
			
			<div class="horizontal_content back" 
			data-0="transform:translate(0px,0%);">

				<div id="estacion1" class="indepth_estacion" style="width: 10000em;">
					<div class="indepth_nubes" 
					data-0="transform:translate(0%,0%);" 
					data-_box-10000p="transform:translate(-20%,0%);">
					</div>
										
					<img id="metro_torre1" class="elements metro_torre" src="images/torre_latino.svg" style="left:75em;bottom:0;height:600em">
					<img class="elements" src="images/EL_TREN_DEL_MAME_TITLE.svg" style="left: 325em; bottom: 210em; height: 335em" />
					
					<div class="metro_texto_c2 rojo" style="left: 1745em; bottom: 435em;" >
						<div class="metro_texto_header">7 de enero</div>
						<div class="metro_texto_content">
							PROTESTAS CONTRA PUTIN Y LOS JUEGOS DE SOCHI
						</div>
					</div>
					
					<img class="elements" src="images/SOCHI_2.svg" style="left: 1260em; bottom: 101em; width: 1240em"/>

					<div class="metro_texto_c2" style="left: 3428em; bottom: 320em;" >
						<div class="metro_texto_header">16 de enero</div>
						<div class="metro_texto_content">
							Muere José Sulaiman
						</div>
					</div>
					
					<img class="elements" src="images/sullayman.gif" alt="sullayman" style="width:315em; height:347em; left: 3270em; bottom: 15em;" 
						data-_box-820p="transform:translate(0em,0em);"
						data-_box-1150p="transform:translate(-100em,-800em);">		
					
					<div class="metro_texto_c1" style="left: 4180em; bottom: 385em;" >
						<div class="metro_texto_header" >2 de febrero</div>
						<div class="metro_texto_content" >

							<div class="metro_texto_big">
								Seattle Campeón del super bowl
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c3 elements" style="left: 4180em;bottom: 280em;">
						<div class="metro_text_left">
							<img src="images/reloj.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Anotación más rápida<br> de la historia
							</div>
							<div class="metro_texto_normal">
								2 segundos
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c3 elements" style="left: 4180em;bottom: 220em;">
						<div class="metro_text_left">
							<img src="images/alitas.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								1.25 billones
							</div>
							<div class="metro_texto_normal">
								de alitas vendidas en EUA
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c3 elements" style="left: 4750em;bottom: 385em;">
						<div class="metro_text_left">
							<img src="images/TV.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								11.5 millones
							</div>
							<div class="metro_texto_normal">
								de televidentes
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c3 elements" style="left: 4750em;bottom: 303em;">
						<div class="metro_text_left">
							<img src="images/usa_flag-01.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Fue el evento televisivo
							</div>
							<div class="metro_texto_normal">
								de mayor audiencia en el país
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c3 elements" style="left: 4750em;bottom: 220em;">
						<div class="metro_text_left">
							<img src="images/imac-01.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								2.3 millones
							</div>
							<div class="metro_texto_normal">
								lo vieron en línea
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 5310em; bottom: 340em;" >
						<div class="metro_texto_header">5 de febrero</div>
						<div class="metro_texto_content">
							SUSPENSIÓN DE PHELPS POR MARIGUANA
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 6017em; bottom: 395em;" >
						<div class="metro_texto_header">19 de febrero</div>
						<div class="metro_texto_content">
							FICHAJE OSCURO DE NEYMAR
						</div>
					</div>
					
					<div class="metro_pasto" style="width: 5800em; left: 2865em"></div>
					
					
					<img class="elements" src="images/HowImetyourmother.svg" style="left: 6295em; bottom: 83em; width: 270em" 
					data-_box-1920p="transform:translate(0em,0em);"
					data-_box-2250p="transform:translate(400em,0em);" />
					
					<img class="elements" src="images/montana_back-01.svg" style="width: 800em; bottom: 0; left: 6940em;height: 250em; ">
					<img src="images/campeon_cruzazul.gif" alt="campeon_cruzazul" class="elements" style="width: 420em; left: 7140em; bottom: 150em">
					
					<div class="metro_texto_c1" style="left: 7630em; bottom: 335em;" >
						<div class="metro_texto_header">23 DE ABRIL</div>
						<div class="metro_texto_content">
							<div class="metro_texto_normal">
								cruz azul campeón de concachampions<br><br> Por primera vez LOS aficionados manifestaron su felicidad en redes sociales.

								
							</div>

						</div>
					</div>
					
					<img class="elements" src="images/montana_back-01.svg" style="width: 400em; bottom: 0; left: 8500em;">

					
					<img src="images/vilanova.gif" class="elements" alt="vilanova" style="left: 8075em;bottom: 120em; width:182em;"
					data-_box-2400p="transform:translate(0em,0em);"
					data-_box-2680p="transform:translate(0em,-700em);" />
					
					<div class="metro_texto_c2" style="left: 8275em; bottom: 405em;" >
						<div class="metro_texto_header">25 DE ABRIL</div>
						<div class="metro_texto_content">
							fallece TITO VILANOVA
						</div>
					</div>
					
					
					
				</div>		
				<div id="estacion2" class="indepth_estacion" style="width: 10000em;">
					<div class="indepth_nubes" 
					data-10000p="transform:translate(0%,0%);" 
					data-_box-20000p="transform:translate(-20%,0);">
					</div>
					
					<img class="elements" src="images/montanita_obscura_lavolpe.svg" style="bottom:0em; left: 595em; height: 185em;" />
					<img src="images/lavolpe.svg" alt="lavolpe" class="elements" style="left: 705em; bottom: 125em; height:185em;">			
					<div class="metro_texto_c2 rojo" style="left: 875em; bottom: 305em;" >
						<div class="metro_texto_header">30 DE ABRIL</div>
						<div class="metro_texto_content">
							CASO PODÓLOGA <br> LAVOLPE Y CHIVAS
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 1870em; bottom: 240em;" >
						<div class="metro_texto_header">1 DE MAYO</div>
						<div class="metro_texto_content">
							Vendieron sus <br>derechos de TV a<br> ClaroSports por 8 <br>millones de dólares.<br> La empresa de Slim se<br> los revendió a ESPN.<br><br> No hay cifras oficiales.
						</div>
					</div>
					
					<img src="images/loma01.svg" class="elements metro_montana" style="bottom: 0em; left: 2195em; width: 500em;">
					<img src="images/Cuauh.gif" alt="Cuauh" class="elements" style="width: 150em; left: 2375em; bottom: 160em; ">
					<img src="images/PANTALON_02.svg" alt="pantalon" class="elements" style="height: 420em; left: 4630em; bottom: -20em;">

					<div class="metro_texto_c2 rojo" style="left: 2500em; bottom: 400em;" >
						<div class="metro_texto_header">9 DE MAYO</div>
						<div class="metro_texto_content">
							REGRESO DEL CUAUH A PRIMERA DIVISIÓN
						</div>
					</div>
					
					<div class="metro_texto_c1" style="left: 3575em; bottom: 285em;">
						<div class="metro_texto_header">15 de mayo</div>
						<div class="metro_texto_content">
							<div class="metro_texto_normal">
								protestas en Brasil 
								<br><br>
								Dilma Rousseff invirtió en seguridad
							</div>
							<div class="metro_texto_big">
								870 MDD
							</div>
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 4120em; bottom: 340em;" >
						<div class="metro_texto_header">15 y 19 DE MAYO</div>
						<div class="metro_texto_content" style="padding-left: 5px;">
							Se RETIRAN DEL FUTBOL, CARLES PUYOL Y RYAN GIGGS 
						</div>
					</div>
					
					<img class="elements" src="images/avion.svg" style="width: 535em;left: 5025em; bottom: 460em;"
					data-_box-4820p="transform:translate(0em,0em);"
					data-_box-5650p="transform:translate(1800em,-500em);" />
					
					<img class="elements" src="images/FIFA_CORRUPCION.svg" style="height: 590em;left: 5700em; bottom: 0em;"/>
					
					<img class="elements" src="images/loma01.svg" style="bottom:0em; left: 5095em; width: 420em;" />
					<img src="images/marcos.gif" alt="marcos" class="elements" style="width: 85em; left: 5250em; bottom: 140em; " >
					
					<div class="metro_pasto" style="width: 1750em; left: 5870em"></div>
					
					<div class="metro_texto_c2 rojo" style="left: 6360em; bottom: 450em;" >
						<div class="metro_texto_header">JUNIO</div>
						<div class="metro_texto_content">
							Intento de prohibición del grito de puto en el estadio
						</div>
					</div>
					
					<img src="images/Puto.gif" alt="Putoh" class="elements" style="width: 678em; bottom: 101em; left: 6630em;" >
					<img class="elements" src="images/BARCO_SUICIDA.svg" style="width: 44em; left: 8520em; bottom: 305em;"
					data-_box-5900p="transform:translate(0em,0em);"
					data-_box-6100p="transform:translate(50em,200em);" />
					
					
					<img class="elements" src="images/BARCO.svg" style="bottom: 0; left: 7500em; height: 465em;"/>
					
					<img class="elements" src="images/godzilla.svg" style=" left: 8645em; bottom: 136em;"
					data-_box-6000p="width: 280em;transform:translate(200em,0em);"
					data-_box-6100p="width: 380em;transform:translate(0em,0em);" />
					
					<img class="elements" src="images/lachichonadelmundial.svg" style="height: 150em; left: 7370em; bottom: 120em;"/>
					<img src="images/iker.gif" alt="iker" class="elements" style="width: 120em; bottom: 80em; left: 7630em;">
					
					<div class="metro_texto_c2 rojo" style="left: 7720em; bottom: 400em;" >
						<div class="metro_texto_header">18 DE JUNIO</div>
						<div class="metro_texto_content">
							FRACASO DE ESPAÑA EN LA COPA DEL MUNDO <br> <br>
							MEXICANO SE AVIENTA DEL CRUCERO EN BRASIL 2014
						</div>
					</div>
					
					<img src="images/piojo.gif" alt="piojo" class="elements" style="width: 120em; left: 9380em; bottom: 225em;" >
					
					<div class="metro_texto_c2 rojo" style="left: 9020em; bottom: 340em;" >
						<div class="metro_texto_header">16 DE MAYO</div>
						<div class="metro_texto_content">
							60 aniversario de godzilla
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 9495em; bottom: 315em;" >
						<div class="metro_texto_header">23 DE JUNIO</div>
						<div class="metro_texto_content">
							El festejo del piojo contra Croacia sextuplicó sus búsquedas en google. Generó 85,000 menciones en Twitter
						</div>
					</div>
					
					
				</div>
				<div id="estacion3" class="indepth_estacion" style="width:10520em;">
					<div class="indepth_nubes" > </div>
					<div class="metro_texto_c1" style="left: 800em; bottom: 420em; width: 426em;">
						<div class="metro_texto_header">24 de junio</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								Mordida de Su&aacute;rez en el mundial
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left:800em; bottom:300em;">
						<div class="metro_text_left">
							<img src="images/MC_DONALDS.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								MC Donalds
							</div>
							<div class="metro_texto_normal">
								"Hola @luis16suarez, si te<br>
								quedaste con hambre ven&iacute; a<br>
								darle un mordisco a una bigmac"
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left:1300em; bottom:430em;">
						<div class="metro_text_left">
							<img src="images/LISTERINE.svg" style="margin-top: 15em;"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Listerine
							</div>
							<div class="metro_texto_normal">
								"Recomendamos un buen enjuague<br>
								luego de darle un bocado a<br>
								un italiano"
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left:1300em; bottom:330em;">
						<div class="metro_text_left">
							<img src="images/BUDLIGHT.svg" style="margin-top: 15em;"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Bud light
							</div>
							<div class="metro_texto_normal">
								"Rel&aacute;jate, est&aacute;n desenroscadas"
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left:1800em; bottom:430em;">
						<div class="metro_text_left">
							<img src="images/SNICKERS.svg" style="margin-top: 15em;"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Snickers
							</div>
							<div class="metro_texto_normal">
								"Hey @luis16suarez. Next time<br>
								you're hungry just grab a Snickers"
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left:1800em; bottom:330em;">
						<div class="metro_text_left">
							<img src="images/reloj.svg" style="margin-top: 15em;"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Trident
							</div>
							<div class="metro_texto_normal">
								"Mastica trident, no jugadores<br>
								de f&uacute;tbol"
							</div>
						</div>
					</div>
					<img class="elements" src="images/estacion_noerapenal.svg" style="left:2230em; bottom: 101em; width: 1240em;"/>
					<img class="elements" src="images/robben.svg" style="width: 100em; bottom: 147em; left: 3380em;" 
					data-_box-7400p="transform:rotate(0deg) translate(0em,0em);"
					data-_box-7580p="transform:rotate(-45deg) translate(-50em,-15em);" />
					
					
					<div class="metro_texto_c1" style="left: 3360em; bottom: 290em; width: 350em;">
						<div class="metro_texto_header">29 DE JUNIO</div>
						<div class="metro_texto_content">
							<div class="metro_texto_normal">
								La playera de "no era penal" se agot&oacute; en
							</div>
							<div class="metro_texto_big">
								2 minutos
							</div>
						</div>
					</div>
					<img class="elements" src="images/loma01.svg" style="left:3980em; bottom: 100em; width: 345em;"/>
					<img class="elements" src="images/mexicanosarrestados-01.svg" style="left:4045em; bottom: 160em; width: 192em;"/>
					<img class="elements" src="images/waldo.gif" style="left:4515em; bottom: 226em; width:85em;"/>
					<div class="metro_texto_c2 rojo" style="left:4765em; bottom: 357em; z-index:2; " >
						<div class="metro_texto_header">2 de julio</div>
						<div class="metro_texto_content">
								En dos d&iacute;as gener&oacute;
							<div class="metro_texto_big">
								963,887
							</div>
								vistas
						</div>
					</div>
					<img class="elements" src="images/avioneta.svg" style="left:3790em; bottom: 430em; height:160em;"
					data-_box-7800p="transform:translate(0em,0em);"
					data-_box-8200p="transform:translate(-150em,0em);" />
					
					<img class="elements" src="images/JUANFUTBOL_FONDO.svg" style="left: 5857em; bottom: 235em; width: 220em;"/>
					<img class="elements" src="images/Mineirazo.gif" style="left:6225em; bottom:110em; width:504em;"/>
					<div class="metro_texto_c1" style="left: 6800em; bottom: 353em;">
						<div class="metro_texto_header">8 de julio - Mineirazo</div>
						<div class="metro_texto_content">
							<div class="metro_texto_normal">
								Brasil pierde 7 - 1 ante<br>
								Alemania. Generando en<br>
								Facebook
							</div>
							<div class="metro_texto_big">
								200,000,000
							</div>
							<div class="metro_texto_normal">
								De interacciones
							</div>
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left: 7165em; bottom: 470em;">
						<div class="metro_text_left">
							<img src="images/compartir_icon.svg"/>
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big">
								Conect&oacute;
							</div>
							<div class="metro_texto_normal">
								a 66,000,000 de personas
							</div>
						</div>
					</div>
					<img class="elements" src="images/loma01.svg" style="left: 7307em; bottom: 100em; width: 443em;"/>
					<img class="elements" src="images/dossantos.gif" style="left: 7428em; bottom: 183em; width: 175em;"/>
					<div class="metro_texto_c2 rojo" style="left: 7600em; bottom: 374em;" >
						<div class="metro_texto_header">9 de julio</div>
						<div class="metro_texto_content">
								Los hermanos Dos<br>
								Santos juntos
						</div>
					</div>
					<img class="elements" src="images/Alemania.gif" style="left: 7885em; bottom: 122em; width: 531em;"/>
					<div class="metro_texto_c2 rojo" style="left: 8270em; bottom: 420em;" >
						<div class="metro_texto_header">13 de julio</div>
						<div class="metro_texto_content">
								Alemania campe&oacute;n del<br>
								mundo en Brasil
						</div>
					</div>
					<img class="elements" src="images/messi_llora.svg" style="left: 8670em; width: 220em; bottom: 230em; z-index: -1;">
					<div class="metro_texto_c2 rojo" style="left: 8829em; bottom: 324em;" >
						<div class="metro_texto_header">13 de julio</div>
						<div class="metro_texto_content">
								Bal&oacute;n de oro<br>
								inmerecido para messi<br>
								<br>
								28 de julio<br>
								demanda por evasi&oacute;n<br>
								fiscal
						</div>
					</div>
					<img class="elements" src="images/chiquimarco.gif" style="left: 10013em; bottom: 122em; width: 180em;"/>
					<div class="metro_texto_c2 rojo" style="left: 10035em; bottom: 467em;" >
						<div class="metro_texto_header">16 de julio</div>
						<div class="metro_texto_content">
								Retiro de chiquimarco
						</div>
					</div>
					<div class="metro_pasto" style="left: 4140em; width: 6380em; bottom:100em"></div>
				</div>
				<div id="estacion4" class="indepth_estacion" style="width:9000em;">
					<div class="indepth_nubes" style="width: 2000em;"> </div>
					<div class="metro_pasto" style="left: 0em; width: 800em; bottom:100em"></div>
					<img class="elements" src="images/ochoa.gif" style="left: 77em; bottom: 226em; width:211em;"/>
					<div class="metro_texto_c2 rojo" style="left: 314em; bottom: 314em;" >
						<div class="metro_texto_header">17 de junio</div>
						<div class="metro_texto_content">
								Su atajada ante<br>
								Neymar gener&oacute;
								<div class="metro_texto_big">
									112.432
								</div>
								tuits por minuto
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left: 900em; bottom: 470em;">
						<div class="metro_text_r">
							<div class="metro_texto_big">
								En dos meses gener&oacute;<br>
								<span style="color: rgb(229, 0, 20); font-size: 1.8em; line-height: 1em;">
									$115,000,000
								</span><br>
								<span style="margin-left: 5em;">en donativos<span>
							</div>
						</div>
					</div>
					<img class="elements" src="images/asteroides.svg" style="left: 3300em; bottom: 210em; z-index: -1; width: 2700em;"/>
					<img class="elements cosmico" src="images/rafa_marquez.svg" style="left: 3418em; bottom: 185em; width: 241em;"/>
					<div class="metro_texto_c2 rojo" style="left: 3636em; bottom: 450em;" >
						<div class="metro_texto_header">4 de agosto</div>
						<div class="metro_texto_content">
								Le&oacute;n - Hellas Verona
						</div>
					</div>
					<img class="elements" src="images/patchadams.gif" style="left: 4135em; bottom: 185em; width: 315em;"/>
					<div class="metro_texto_c2" style="left: 4420em; bottom: 407em;" >
						<div class="metro_texto_header">11 de agosto</div>
						<div class="metro_texto_content">
								Fallece Robin Williams
						</div>
					</div>
					<div class="metro_texto_c2 rojo" style="left: 4523em; bottom: 195em;" >
						<div class="metro_texto_header">9 de julio</div>
						<div class="metro_texto_content">
								Am&eacute;rica - Atl&eacute;tico de<br>
								Madrid
						</div>
					</div>
					<img class="elements cosmico" src="images/jimenez.svg" style="left: 4860em; bottom: 185em; width: 241em;"/>
					<img class="elements" src="images/chicharito.svg" style="left: 5272em; bottom: 185em; width: 241em;"/>
					<div class="metro_texto_c2 rojo" style="left: 5507em; bottom: 345em;" >
						<div class="metro_texto_header">1 de septiembre</div>
						<div class="metro_texto_content">
								Man. United - Real<br>
								Madrid
						</div>
					</div>
					<img class="elements cosmico" src="images/ronaldinho_transfer.svg" style="left: 5894em; bottom: 185em; width: 241em;"/>
					<div class="metro_texto_c2 rojo" style="left: 6166em; bottom: 335em;" >
						<div class="metro_texto_header">5 de septiembre</div>
						<div class="metro_texto_content">
								Atl&eacute;tico Mineiro -<br>
								Quer&eacute;taro
						</div>
					</div>
					<div class="metro_texto_c3 elements" style="left: 6155em; bottom: 253em;">
						<div class="metro_text_left">
							$
						</div>
						<div class="metro_text_r">
							<div class="metro_texto_big" style="color: rgb(229, 0, 20);">
								Gener&oacute;
							</div>
							<div class="metro_texto_normal" style="color: white;">
								115,000,000 de pesos en tres meses
							</div>
						</div>
					</div>
					
				</div>
				<div id="estacion5" class="indepth_estacion" style="width:11000em;">
					<div class="indepth_nubes"> </div>
					<div class="metro_pasto" style="left: 400em; width: 6380em; bottom: 0em;"></div>
					<div class="metro_texto_c2 rojo" style="left: 238em; bottom: 404em;">
						<div class="metro_texto_header">8 de septiembre</div>
						<div class="metro_texto_content">
								Ray Rice golpea<br>
								a su novia
						</div>
					</div>
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 457em; bottom: 0em; width: 430em;"/>
					<img class="elements" src="images/RONALDINHO_QRO.svg" style="width: 91em; left: 680em; bottom: 135em;">
					<img class="elements" src="images/nintendo.svg" style="left: 892em; width: 201em; bottom: 239em;"/>
					<div class="metro_texto_c2 rojo" style="left: 1330em; bottom: 400em;">
						<div class="metro_texto_header">8 de septiembre</div>
						<div class="metro_texto_content">
								Retiro de Derek Jeter
						</div>
					</div>
					<img class="elements" src="images/estacion_ayotzinapa.svg" style="bottom: 100em; width: 1210em; left: 1918em;"/>
					<img class="elements" src="images/ayotzinapa_sn_estacion.gif" style="bottom: 100em; left: 1919em;width: 1203em;">
					<img class="elements" src="images/avispon_ayotzinapa.gif" style="bottom: 100em; left: 3200em; width: 360em;"
					data-_box-14000p="transform:translate(0em,0em);"
					data-_box-14380p="transform:translate(-150em,-800em);" />
					
					<div class="metro_texto_c2" style="left: 3500em; bottom: 309em;">
						<div class="metro_texto_header">26 de septiembre</div>
						<div class="metro_texto_content">
								De 292 clubes profesionales<br> en México de todas<br>
								las divisiones, 79 est&aacute;n<br>
								en las zonas m&aacute;s<br>
								peligrosas del pa&iacute;s.
						</div>
					</div>
					<div class="metro_texto_c2 rojo" style="left: 5134em; bottom: 362em;">
						<div class="metro_texto_header">5 de octubre</div>
						<div class="metro_texto_content">
								Mourinho y Wenger se<br>
								hacen de palabras<br>
								442oons lanz&oacute;<br>
								caricatura al estilo<br>
								street fighter
						</div>
					</div>
					<img class="elements" src="images/ZEPELLIN_GIGANTES.svg" style="bottom: 424em; left: 5610em; width: 735em;"
					data-_box-14900p="transform:translate(0em,0em);"
					data-_box-15150p="transform:translate(-250em,-80em);"/>
					
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 5689em; bottom: 0em; width: 520em;"/>
					<img class="elements" src="images/pistorius pierna bionica-01.svg" style="bottom: 12em; left: 5760em; width: 350em;"/>
					<img class="elements" src="images/vela_terminator.svg" style="bottom: 0em; left: 6455em; height: 700em;"/>
					<img class="elements" src="images/hugo-sanchez-portugal-rip.gif" style="bottom: 120em; left: 7060em; width: 235em;"
					data-_box-15500p="transform:translate(0em,0em);"
					data-_box-15750p="transform:translate(-150em,-800em);" />
					
					<div class="metro_texto_c2" style="left: 7280em; bottom: 350em;">
						<div class="metro_texto_header">8 de noviembre</div>
						<div class="metro_texto_content">
								Muere Hugo S&aacute;nchez<br>
								Portugal.<br>
								Fue trending topic<br>
								durante una semana
						</div>
					</div>
					<div class="metro_texto_c1" style="left: 8185em; bottom: 225em;">
						<div class="metro_texto_header">25 de noviembre</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								Messi,<br>
								m&aacute;ximo<br>
								goleador<br>
							</div>
							<div class="metro_texto_normal">
								champions:<br>
								74 goles, ra&uacute;l 71<br>
								liga espa&ntilde;ola:<br>
								253 goles, zarra 251
							</div>
						</div>
					</div>
					<img class="elements" src="images/estacion_elchanfle.svg" style="bottom: 100em; left: 8665em; width: 1240em;"/>
					<img class="elements" src="images/chavo_.gif" style="bottom: 144em; left: 8940em; height: 125em;">
					<img class="elements" src="images/maestro_longaniza.gif" style="bottom: 144em; left: 9627em; height: 143em;">
					<div class="metro_texto_c2" style="left: 9433em; bottom: 312em;">
						<div class="metro_texto_header">8 de noviembre</div>
						<div class="metro_texto_content">
								El chanfle es el<br>
								m&aacute;ximo goleador en<br>
								un d&iacute;a en el azteca,<br>
								con 24 goles
						</div>
					</div>
					<img class="elements" src="images/SANTA_CLAUS.svg" style="bottom: 471em; width: 515em; left: 9753em;"
					data-_box-16500p="transform:translate(0em,0em);"
					data-_box-16950p="transform:translate(600em,-150em);" />
					
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 10065em; bottom: 0em; width: 520em;"/>
					<img class="elements" src="images/PELEA_EESPANA.svg" style="bottom: 105em; width: 357em; left: 10115em;">
					<img class="elements" src="images/PLAYSTATION.svg" style="width: 205em; left: 10694em; bottom: 214em;"/>
				</div>
				
				<div id="estacion6" class="indepth_estacion" style="width: 8800em;overflow: visible;">
					<div class="background_blue" style="background: #19222E; position: absolute; right: 0px; width: 100%; height: 150%;bottom: 0px;"></div>
					
					<div class="marquesina">
						<div class="marquesina_c mar1"></div>
						<div class="marquesina_c mar2"></div>
						<div class="marquesina_c mar3"></div>
					</div>
					<svg class="#estacion3_div"   style="position: absolute; bottom: 0;height: 900em; width: 700em; left:-1em;z-index: 200">
						<polygon points="0,900 700,0 0,0" fill="#88d0f2"  />
					</svg>
					
					<img class="elements" src="images/CAMPEONES_TITLE.svg"  style="width: 650em; top: 250em; left: 585em;"/>				
					
					<img class="elements" src="images/MANCHESTER_CAMPEON_PREMIER.svg" style="height: 360em; left: 1320em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 1700em; top: 140em;">
						<div class="metro_texto_header">10 DE MAYO - Premier league</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								MANCHESTER<br> CITY
							</div>
							<div class="metro_texto_normal">
								Pellegrini se convirtió en el primer técnico sudamericano en ganar este campeonato. 
							</div>
							
						</div>
					</div>
					
					<img class="elements" src="images/BAYERN_CAMPEON_BUNDESLIGA.svg" style="height: 360em; left: 2250em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 2630em; top: 150em;">
						<div class="metro_texto_header">10 DE MAYO - Bundesliga </div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								BAYERN<br> MUNICH
							</div>
							<div class="metro_texto_normal">
								La Selección vendió 1,300,000 de camisetas, más que todos los clubes de la Bundesliga juntos. 
							</div>
							
						</div>
					</div> 
					
					<img class="elements" src="images/PSG_CAMPEON_LIGUE1.svg" style="height: 360em; left: 3170em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 3550em; top: 180em;">
						<div class="metro_texto_header">17 DE MAYO - LIGUE 1</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								PSG
							</div>
							<div class="metro_texto_normal">
								rompió el Récord de puntos obtenidos en la liga francesa con 86. 
							</div>
							
						</div>
					</div> 
					
					<img class="elements" src="images/LEON_CAMPEON_LIGAMX.svg" style="height: 360em; left: 4090em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 4470em; top: 210em;">
						<div class="metro_texto_header">18 DE MAYO - LIGA MX</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								LEÓN
							</div>
							<div class="metro_texto_normal">
								Generaron 2,800,000<br> millones de impresiones<br> en 3 minutos en Twitter.
							</div>
							
						</div>
					</div> 
					
					<img class="elements" src="images/ATLETICO_CAMPEON_LALIGA.svg" style="height: 360em; left: 5010em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 5390em; top: 130em;">
						<div class="metro_texto_header">18 DE MAYO - LIGA ESPAÑOLA</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								ATLÉTICO <BR>
								DE MADRID
							</div>
							<div class="metro_texto_normal">
								Con 70,000 socios se convirtió en la tercera afición MÁS GRANDE de España. 
							</div>
							
						</div>
					</div> 
					
					<img class="elements" src="images/JUVENTUS_CAMPEON_ITALIA.svg" style="height: 360em; left: 5930em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 6310em; top: 160em;">
						<div class="metro_texto_header">18 DE MAYO - Serie A</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								JUVENTUS
							</div>
							<div class="metro_texto_normal">
								Con 102 puntos superó a campeones europeos recordados como Benfica en 1991, Real Madrid en 2012, y Barcelona en 2013. 
							</div>
							
						</div>
					</div> 
					
					<img class="elements" src="images/REALMADRID_CAMPEON_CHAMPIONS.svg" style="height: 360em; left: 6850em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 7230em; top: 160em;">
						<div class="metro_texto_header">24 DE MAYO - EUEFA CHAMPIONS LEAGUE</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								REAL<br> MADRID
							</div>
							<div class="metro_texto_normal">
								Simeone se negó a que Platini le  colgara la medalla. 
							</div>
							
						</div>
					</div>
					
					<img class="elements" src="images/REALMADRID_CAMPEON_CHAMPIONS.svg" style="height: 360em; left: 6850em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 7230em; top: 160em;">
						<div class="metro_texto_header">24 DE MAYO - EUFA CHAMPIONS League</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								REAL<br> MADRID
							</div>
							<div class="metro_texto_normal">
								Simeone se negó a que Platini le  colgara la medalla. 
							</div>
							
						</div>
					</div> 
					
				
					
					<img class="elements" src="images/AMERICA_CAMPEON_LIGAMX.svg" style="height: 360em; left: 7770em; top:30em; "/>
					<div class="metro_texto_c4" style="left: 8150em; top: 160em;">
						<div class="metro_texto_header">14 de Diciembre - Liga MX</div>
						<div class="metro_texto_content">
							<div class="metro_texto_big">
								America
							</div>
							<div class="metro_texto_normal">
								CON 12 TÍTULOS, SE CONVIRTIÓ EN EL EQUIPO MÁS GANADOR EN LA HISTORIA DEL FUTBOL MEXICANO
							</div>
							
						</div>
					</div>  
					
						
					
					
					
				</div>
				
				<div id="estacion_final" class="indepth_estacion estacionfinal" style="margin-left: -1px;">
					<div class="background_blue" style="background: #19222E; position: absolute; right: 0px; width: 100%; height: 150%;bottom: 0em;"></div>
					<div class="elements" style="bottom: 101em;width: 100%;text-align: center;">
						
						<img src="images/GRACIAS2014_TITLE-01.svg" style="width: 1200em; margin: auto;margin-bottom: 60em"/>
						<div id="estacion_juan" style="width: 1200em;margin: auto;position: relative;">
							<img src="images/estacion_juanfutbol.svg" class="" alt="estacionjuan_sinestacion" style="width: 100%;" >
							<img src="images/estacionjuan_sinestacion.gif" class="elements" alt="estacion_juan" style="width: 100%;left: 0;bottom: 0">
							
						</div>
					</div>
				</div>
				
			</div>
			
			
			<div class="horizontal_content front" 
			data-0="transform:translate(0px,0%);"
			style="z-index: 100">

				<div id="estacion1" class="indepth_estacion" style="width: 10000em;">
										
					<img src="images/montana_back.svg" class="elements metro_nivel_1 metro_montana" style="bottom: 0em; left: 2465em; width: 585em; height: 272em;">
					<img src="images/cristianoronaldo.gif" alt="avispon_ayotzinapa" class="elements metro_nivel_2" style="left: 2660em; bottom: 80em; width: 186em; height:335em; ">
					<div class="metro_texto_c1" style="left: 2895em; bottom: 320em;">
						<div class="metro_texto_header">13 de enero</div>
						<div class="metro_texto_content">
							<div class="metro_texto_normal">
								Balón de Oro para Cristiano.<br><br> Aumentó el valor<br> de su marca cr7
							</div>
							<div class="metro_texto_big">
								de 7M a 50M
							</div>
						</div>
					</div>
					<img src="images/NFL_trophy.svg" class="elements" style="left: 3885em; bottom: 0em; width: 230em" />
					<img src="images/loma01.svg" class="elements metro_nivel_1 metro_montana" style="bottom: 0em; left: 5580em; width: 580em; height: 272em;">
					<img src="images/phelps.gif" alt="phelps" class="elements metro_nivel_2" style="left: 5670em; bottom: 67em; width: 186em;  ">
					<img src="images/neymar.gif" alt="neymar" class="elements metro_nivel_2" style="left: 5850em; bottom: 185em; width: 130em;  ">
					
					<div class="elements metro_video_cont" style="left: 8890em; bottom: 0em; width: 640em; height: 640em;">
						<img class="elements metro_video" src="images/billboard.svg" style="left: 0em; top: 0em; width: 100%;" />

						<div style="width: 100%;">
						<iframe src="//www.youtube.com/embed/i26gslXjfjU?controls=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 9600em; bottom: 260em;" >
						<div class="metro_texto_header">27 DE ABRIL</div>
						<div class="metro_texto_content">
							GERRARD RESBALA ANTE EL CHELSEA Y Nike aprovecha para presumir que sus zapatos son mejores que los de adidas
						</div>
					</div>
					
				</div>
				
				<div id="estacion2" class="indepth_estacion" style="width: 10000em;">
					
					<img class="elements" src="images/loma01.svg" style="bottom:0em; left: 90em; width: 585em;" />
					<img src="images/alvez.gif" alt="alvez" class="elements" style="left: 190em; bottom: 90em; width:186em; height:423em;">			
					<div class="metro_texto_c2 rojo" style="left: 370em; bottom: 385em;" >
						<div class="metro_texto_header">27 DE ABRIL</div>
						<div class="metro_texto_content">
							DANI ALVES COME UN PLÁTANO. <br> #TODOSSOMOSSIMIOS
						</div>
					</div>
					
					<img src="images/edificio.svg" class="elements" style="height: 635em;left: 1380em;bottom: 0em;"/>
					<img src="images/Leonesnegrosanuncio-01.jpg" alt="Leonesnegrosanuncio" class="elements" style="width: 380em; left: 1405em; bottom: 150em;">
					
					<img src="images/CRISTO_REDENTOR.svg" class="elements" style="height: 615em; left: 3000em;bottom: 0em;">
					<img src="images/vendetta.gif" alt="vendetta" class="elements" style="width: 1004em; left: 2750em; bottom: -5em;">
					
					<img class="elements" src="images/loma01.svg" style="bottom:0em; left: 3870em; width: 560em;" />
					<img src="images/puyol.gif" alt="puyol" class="elements" style="width: 85em; left: 4010em;bottom: 130em;">
					<img src="images/giggsi.gif" alt="giggsi" class="elements" style="width: 101em; left: 4150em; bottom: 115em;">
					
					<img src="images/PANTALON_01.svg" alt="pantalon" class="elements" style="height: 420em; left: 4630em; bottom: -21em;">
					<img src="images/Donovan.gif" alt="Donovan" class="elements" style="width: 108em; bottom: 376em; left: 4800em;" >
					
					<div class="metro_texto_c2 rojo metro_nivel_4" style="left: 4550em; bottom: 235em;" >
						<div class="metro_texto_header">25 DE Mayo</div>
						<div class="metro_texto_content">
							Adiós Donovan<br> del Mundial
						</div>
					</div>
					
					<div class="metro_texto_c2 rojo" style="left: 5335em; bottom: 285em;" >
						<div class="metro_texto_header">22 DE Mayo</div>
						<div class="metro_texto_content">
							Se despidió Marcos <br> del EZLN
						</div>
					</div>
					
					
					
					
					<div class="metro_texto_c2 rojo" style="left: 5920em; bottom: 385em;" >
						<div class="metro_texto_header">1 DE JUNIO</div>
						<div class="metro_texto_content">
							El 77% del Comité Ejecutivo de FIFA ha estado INVOLUCRADO<br> en actos de CORRUPCIÓN.
						</div>
					</div>
				</div>
				
				
				
				<div id="estacion3" class="indepth_estacion" style="width:10520em;">
					<div class="elements metro_video_cont" style="left: 90em; bottom: -55em; width: 640em; height: 640em;">
						<div style="width: 100%;">
							<img style="width:100%; top: 0em; position: absolute;" src="images/Luis Suarez Anuncio-01.svg">
						</div>
						<img class="elements metro_video" src="images/billboard.svg" style="left: 0em; top: 0em; width: 100%; z-index: -1;" />
					</div>
					<div class="elements metro_video_cont" style="left: 5141em; bottom: -55em; width: 640em; height: 640em;">
						<img class="elements metro_video" src="images/billboard.svg" style="left: 0em; top: 0em; width: 100%;" />

						<div style="width: 100%;">
						<iframe src="//www.youtube.com/embed/RmQ1xw6dXp0?controls=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<div class="elements metro_video_cont" style="left: 9346em; bottom: -55em; width: 640em; height: 640em;">
						<img class="elements metro_video" src="images/billboard.svg" style="left: 0em; top: 0em; width: 100%;" />

						<div style="width: 100%;">
						<iframe src="//www.youtube.com/embed/RmQ1xw6dXp0?controls=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
				</div>

				<div id="estacion4" class="indepth_estacion" style="width:9000em;">
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 612em; bottom: 0em;     width: 800em;"/>
					<img class="elements" src="images/prueba-icebucket.gif" style="left: 684em; bottom: 30em; width:600em"/>
					<img class="elements" src="images/portal izquierda.svg" style="left: 1500em; bottom: -200em; height:1200em;width: 1200em"/>
					<img class="elements" src="images/portal_derecha.svg" style="left: 6680em; bottom: -200em; height:1200em;width: 1200em""/>
				</div>

				<div id="estacion5" class="indepth_estacion" style="width:11000em;">
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 0em; bottom: 0em; width: 550em;"/>
					<img class="elements" src="images/RAY_RICE.svg" style="width: 367em; bottom: 30em; left: 85em;">
					<img class="elements" src="images/Derek-Jeeter 2.gif" style="bottom: -40em; left: 1133em; width: 598em;"/>
					<img class="elements metro_montana" src="images/loma01.svg" style="left: 3840em; bottom: 0em; width: 550em;"/>
					<img class="elements" src="images/Ebola.gif" style="left: 3840em; bottom: 35em;width: 531em;"/>					
					<div class="elements metro_video_cont" style="left: 4454em; bottom: -55em; width: 640em; height: 640em;">
						<img class="elements metro_video" src="images/billboard.svg" style="left: 0em; top: 0em; width: 100%;" />

						<div style="width: 100%;">
						<iframe src="//www.youtube.com/embed/jMO_pgZxkXc?controls=0&rel=0&showinfo=0" frameborder="0" allowfullscreen></iframe>
						</div>
					</div>
					<img class="elements" src="images/CORONA_CAPITAL.svg" style="bottom: 50em; left: 5255em; width: 362em;"/>
					<img class="elements" src="images/MESSI_ESTATUA.svg" style="bottom: -95em; left: 7645em; width: 535em;"/>
				</div>

				<div id="estacion6b" class="indepth_estacion" style="width: 8800em;">
					
				</div>
				<div id="estacion_final" class="indepth_estacion estacionfinal" ></div>
			</div>
			</div>

		<scripts>
			<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
			<script src="js/skrollr.min.js"></script>
			<script type="text/javascript" src="js/indepth.js?v=1.0.26"></script>
		</scripts>
	</body>
</html>